name: Publish Package to npmjs

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Setup .npmrc file to publish to npm
      - uses: actions/setup-node@v4
        with:
          node-version: 'v20.10.0'
          registry-url: 'https://registry.npmjs.org'
          scope: '@SergeyObodovskiy'

      - name: Publish package on NPM 📦
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
#      - name: Configure Git
#        run: |
#          git config user.email "s.obodovsky@softteco.com"
#          git config user.name "Sergey Obodovsky"


      # Publish to npm
#        - run: npm publish --access public
#          env:
#            NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      # Setup .npmrc file to publish to GitHub Packages
#      - uses: actions/setup-node@v4
#        with:
#          node-version: 'v20.10.0'
#          registry-url: 'https://npm.pkg.github.com'
#          scope: '@SergeyObodovskiy'
#
#      - name: Authenticate with the GitHub Package Registry
#        run:
#          echo "//npm.pkg.github.com:_authToken=${{ secrets.GITHUB_TOKEN }}" >
#          ~/.npmrc

      # Publish to GitHub Packages
#      - run: npm publish
#        env:
#          NODE_AUTH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
